----------------------------------------------------------------------------------------------------------------------------
                  ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   64.000000    64.000000    64.000000          64.000000     64.000000                        64.0                 64.0
mean   163.125000   163.125000   914.312500          15.578125      0.703075                         1.0                  0.0
std    256.460802   256.460802  1382.147821          23.693013      1.219772                         0.0                  0.0
min     10.000000    10.000000    60.000000           1.000000      0.009926                         1.0                  0.0
25%     25.750000    25.750000   173.000000           3.000000      0.079885                         1.0                  0.0
50%     41.500000    41.500000   274.000000           4.000000      0.109204                         1.0                  0.0
75%    157.500000   157.500000   884.250000          15.000000      0.567859                         1.0                  0.0
max    950.000000   950.000000  5176.000000          88.000000      5.387351                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                   ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                   
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   64.000000    64.000000    64.000000          64.000000     64.000000                        64.0                 64.0
mean   163.125000   163.125000   914.312500          15.578125      0.703075                         1.0                  0.0
std    256.460802   256.460802  1382.147821          23.693013      1.219772                         0.0                  0.0
min     10.000000    10.000000    60.000000           1.000000      0.009926                         1.0                  0.0
25%     25.750000    25.750000   173.000000           3.000000      0.079885                         1.0                  0.0
50%     41.500000    41.500000   274.000000           4.000000      0.109204                         1.0                  0.0
75%    157.500000   157.500000   884.250000          15.000000      0.567859                         1.0                  0.0
max    950.000000   950.000000  5176.000000          88.000000      5.387351                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                 
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   64.000000    64.000000    64.000000          64.000000     64.000000                        64.0                 64.0
mean   163.125000   163.125000   914.312500          15.578125      0.909021                         1.0                  0.0
std    256.460802   256.460802  1382.147821          23.693013      1.570332                         0.0                  0.0
min     10.000000    10.000000    60.000000           1.000000      0.010125                         1.0                  0.0
25%     25.750000    25.750000   173.000000           3.000000      0.092224                         1.0                  0.0
50%     41.500000    41.500000   274.000000           4.000000      0.144275                         1.0                  0.0
75%    157.500000   157.500000   884.250000          15.000000      0.667806                         1.0                  0.0
max    950.000000   950.000000  5176.000000          88.000000      7.292280                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                 ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   64.000000    64.000000    64.000000          64.000000     64.000000                        64.0                 64.0
mean   163.125000   163.125000   914.312500          15.578125      0.909021                         1.0                  0.0
std    256.460802   256.460802  1382.147821          23.693013      1.570332                         0.0                  0.0
min     10.000000    10.000000    60.000000           1.000000      0.010125                         1.0                  0.0
25%     25.750000    25.750000   173.000000           3.000000      0.092224                         1.0                  0.0
50%     41.500000    41.500000   274.000000           4.000000      0.144275                         1.0                  0.0
75%    157.500000   157.500000   884.250000          15.000000      0.667806                         1.0                  0.0
max    950.000000   950.000000  5176.000000          88.000000      7.292280                         1.0                  0.0
