----------------------------------------------------------------------------------------------------------------------------
                  ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.986486   2672.972973           8.783784      1.515724                         1.0                  0.0
std    249.605447    86.240742   3450.731401          12.750794      3.108310                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000973                         1.0                  0.0
25%     22.250000     9.000000    700.000000           1.250000      0.034595                         1.0                  0.0
50%     40.500000    14.500000   1150.000000           3.000000      0.155769                         1.0                  0.0
75%    172.500000    61.250000   3187.500000           7.750000      1.298835                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     17.746750                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                   ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                   
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.986486   2672.972973           8.783784      1.515724                         1.0                  0.0
std    249.605447    86.240742   3450.731401          12.750794      3.108310                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000973                         1.0                  0.0
25%     22.250000     9.000000    700.000000           1.250000      0.034595                         1.0                  0.0
50%     40.500000    14.500000   1150.000000           3.000000      0.155769                         1.0                  0.0
75%    172.500000    61.250000   3187.500000           7.750000      1.298835                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     17.746750                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                 
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.986486   2672.972973           8.783784      1.488409                         1.0                  0.0
std    249.605447    86.240742   3450.731401          12.750794      2.884031                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000967                         1.0                  0.0
25%     22.250000     9.000000    700.000000           1.250000      0.036926                         1.0                  0.0
50%     40.500000    14.500000   1150.000000           3.000000      0.158301                         1.0                  0.0
75%    172.500000    61.250000   3187.500000           7.750000      1.305793                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     14.867708                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                 ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.986486   2672.972973           8.783784      1.488409                         1.0                  0.0
std    249.605447    86.240742   3450.731401          12.750794      2.884031                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000967                         1.0                  0.0
25%     22.250000     9.000000    700.000000           1.250000      0.036926                         1.0                  0.0
50%     40.500000    14.500000   1150.000000           3.000000      0.158301                         1.0                  0.0
75%    172.500000    61.250000   3187.500000           7.750000      1.305793                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     14.867708                         1.0                  0.0
