----------------------------------------------------------------------------------------------------------------------------
                  ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                  
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0            75.000000
mean    171.760000    59.506667  1729.333333           5.680000      5.749394                         1.0             0.626667
std     266.188352    90.653688  2194.573980           7.670864     11.038944                         0.0             3.833611
min       5.000000     3.000000   100.000000           1.000000      0.001001                         1.0             0.000000
25%      22.500000     8.500000   425.000000           1.000000      0.066466                         1.0             0.000000
50%      41.000000    15.000000   700.000000           2.000000      0.432485                         1.0             0.000000
75%     195.000000    67.000000  1875.000000           5.500000      4.999654                         1.0             0.000000
max    1000.000000   338.000000  8600.000000          28.000000     50.681187                         1.0            26.000000
----------------------------------------------------------------------------------------------------------------------------
                   ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                   
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0            75.000000
mean    171.760000    59.506667  1729.333333           5.680000      5.749394                         1.0             0.626667
std     266.188352    90.653688  2194.573980           7.670864     11.038944                         0.0             3.833611
min       5.000000     3.000000   100.000000           1.000000      0.001001                         1.0             0.000000
25%      22.500000     8.500000   425.000000           1.000000      0.066466                         1.0             0.000000
50%      41.000000    15.000000   700.000000           2.000000      0.432485                         1.0             0.000000
75%     195.000000    67.000000  1875.000000           5.500000      4.999654                         1.0             0.000000
max    1000.000000   338.000000  8600.000000          28.000000     50.681187                         1.0            26.000000
----------------------------------------------------------------------------------------------------------------------------
                ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                 
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0                 75.0
mean    171.760000    59.506667  1729.333333           5.680000      4.621842                         1.0                  0.0
std     266.188352    90.653688  2194.573980           7.670864      8.390124                         0.0                  0.0
min       5.000000     3.000000   100.000000           1.000000      0.000000                         1.0                  0.0
25%      22.500000     8.500000   425.000000           1.000000      0.042051                         1.0                  0.0
50%      41.000000    15.000000   700.000000           2.000000      0.242775                         1.0                  0.0
75%     195.000000    67.000000  1875.000000           5.500000      5.129614                         1.0                  0.0
max    1000.000000   338.000000  8600.000000          28.000000     33.445685                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                 ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                  
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0                 75.0
mean    171.760000    59.506667  1729.333333           5.680000      4.621842                         1.0                  0.0
std     266.188352    90.653688  2194.573980           7.670864      8.390124                         0.0                  0.0
min       5.000000     3.000000   100.000000           1.000000      0.000000                         1.0                  0.0
25%      22.500000     8.500000   425.000000           1.000000      0.042051                         1.0                  0.0
50%      41.000000    15.000000   700.000000           2.000000      0.242775                         1.0                  0.0
75%     195.000000    67.000000  1875.000000           5.500000      5.129614                         1.0                  0.0
max    1000.000000   338.000000  8600.000000          28.000000     33.445685                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                                       ANALYTICAL DATA OF CP.py WITH time_limit = 120                                       
----------------------------------------------------------------------------------------------------------------------------
            n_rect       n_car          cost  n_car_used  time_limit  time_running
count    75.000000   75.000000     62.000000   62.000000        75.0     75.000000
mean    171.760000   59.853333   2990.322581    6.306452       120.0    135.964533
std     266.188352   91.969545   7474.228063   13.413461         0.0    139.483199
min       5.000000    3.000000    100.000000    1.000000       120.0      0.070000
25%      22.500000    9.000000    462.500000    1.000000       120.0     30.455000
50%      41.000000   15.000000    900.000000    2.000000       120.0    120.840000
75%     195.000000   68.000000   1550.000000    4.000000       120.0    135.210000
max    1000.000000  346.000000  36450.000000   65.000000       120.0    660.400000
----------------------------------------------------------------------------------------------------------------------------
                                ANALYTICAL DATA (DROPPED N/A) OF CP.py WITH time_limit = 120                                
----------------------------------------------------------------------------------------------------------------------------
           n_rect       n_car          cost  n_car_used  time_limit  time_running
count   62.000000   62.000000     62.000000   62.000000        62.0     62.000000
mean    61.000000   21.693548   2990.322581    6.306452       120.0     86.498871
std     81.005161   27.929413   7474.228063   13.413461         0.0     58.735972
min      5.000000    3.000000    100.000000    1.000000       120.0      0.070000
25%     19.250000    8.000000    462.500000    1.000000       120.0      0.997500
50%     34.500000   12.000000    900.000000    2.000000       120.0    120.630000
75%     49.750000   18.000000   1550.000000    4.000000       120.0    121.210000
max    350.000000  122.000000  36450.000000   65.000000       120.0    167.710000
----------------------------------------------------------------------------------------------------------------------------
                                      ANALYTICAL DATA OF MIP.py WITH time_limit = 300                                       
----------------------------------------------------------------------------------------------------------------------------
            n_rect       n_car          cost  n_car_used  time_limit  time_running
count    75.000000   75.000000     41.000000   41.000000        75.0     50.000000
mean    171.760000   59.853333   2629.268293    4.926829       300.0    221.164000
std     266.188352   91.969545   2980.456668    5.091121         0.0    128.792955
min       5.000000    3.000000    100.000000    1.000000       300.0      0.070000
25%      22.500000    9.000000    450.000000    1.000000       300.0     91.107500
50%      41.000000   15.000000   1050.000000    2.000000       300.0    300.310000
75%     195.000000   68.000000   4500.000000    8.000000       300.0    300.632500
max    1000.000000  346.000000  12300.000000   20.000000       300.0    303.150000
----------------------------------------------------------------------------------------------------------------------------
                               ANALYTICAL DATA (DROPPED N/A) OF MIP.py WITH time_limit = 300                                
----------------------------------------------------------------------------------------------------------------------------
          n_rect      n_car          cost  n_car_used  time_limit  time_running
count  41.000000  41.000000     41.000000   41.000000        41.0     41.000000
mean   24.487805   9.195122   2629.268293    4.926829       300.0    203.535854
std    12.625613   4.462172   2980.456668    5.091121         0.0    136.198725
min     5.000000   3.000000    100.000000    1.000000       300.0      0.070000
25%    14.000000   5.000000    450.000000    1.000000       300.0      9.310000
50%    24.000000   9.000000   1050.000000    2.000000       300.0    300.190000
75%    34.000000  12.000000   4500.000000    8.000000       300.0    300.420000
max    53.000000  20.000000  12300.000000   20.000000       300.0    301.110000
