----------------------------------------------------------------------------------------------------------------------------
                  ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                  
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    54.000000    54.000000     54.000000          54.000000     54.000000                        54.0                 54.0
mean     83.740741    28.944444   2298.148148           7.462963      0.634576                         1.0                  0.0
std     189.177384    64.450190   4301.864043          15.076801      1.672152                         0.0                  0.0
min       5.000000     3.000000    100.000000           1.000000      0.000000                         1.0                  0.0
25%      17.250000     6.000000    625.000000           2.000000      0.065312                         1.0                  0.0
50%      30.500000    11.000000   1025.000000           3.000000      0.126304                         1.0                  0.0
75%      43.750000    15.000000   1550.000000           5.000000      0.277636                         1.0                  0.0
max    1000.000000   345.000000  21500.000000          82.000000      8.481754                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                   ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                   
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    54.000000    54.000000     54.000000          54.000000     54.000000                        54.0                 54.0
mean     83.740741    28.944444   2298.148148           7.462963      0.634576                         1.0                  0.0
std     189.177384    64.450190   4301.864043          15.076801      1.672152                         0.0                  0.0
min       5.000000     3.000000    100.000000           1.000000      0.000000                         1.0                  0.0
25%      17.250000     6.000000    625.000000           2.000000      0.065312                         1.0                  0.0
50%      30.500000    11.000000   1025.000000           3.000000      0.126304                         1.0                  0.0
75%      43.750000    15.000000   1550.000000           5.000000      0.277636                         1.0                  0.0
max    1000.000000   345.000000  21500.000000          82.000000      8.481754                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                 
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    54.000000    54.000000     54.000000          54.000000     54.000000                        54.0                 54.0
mean     83.740741    28.944444   2298.148148           7.462963      0.541814                         1.0                  0.0
std     189.177384    64.450190   4301.864043          15.076801      1.436613                         0.0                  0.0
min       5.000000     3.000000    100.000000           1.000000      0.001008                         1.0                  0.0
25%      17.250000     6.000000    625.000000           2.000000      0.051775                         1.0                  0.0
50%      30.500000    11.000000   1025.000000           3.000000      0.106676                         1.0                  0.0
75%      43.750000    15.000000   1550.000000           5.000000      0.242931                         1.0                  0.0
max    1000.000000   345.000000  21500.000000          82.000000      6.680177                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                 ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                  
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    54.000000    54.000000     54.000000          54.000000     54.000000                        54.0                 54.0
mean     83.740741    28.944444   2298.148148           7.462963      0.541814                         1.0                  0.0
std     189.177384    64.450190   4301.864043          15.076801      1.436613                         0.0                  0.0
min       5.000000     3.000000    100.000000           1.000000      0.001008                         1.0                  0.0
25%      17.250000     6.000000    625.000000           2.000000      0.051775                         1.0                  0.0
50%      30.500000    11.000000   1025.000000           3.000000      0.106676                         1.0                  0.0
75%      43.750000    15.000000   1550.000000           5.000000      0.242931                         1.0                  0.0
max    1000.000000   345.000000  21500.000000          82.000000      6.680177                         1.0                  0.0
