----------------------------------------------------------------------------------------------------------------------------
                  ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.716216   2816.216216           9.297297      1.451593                         1.0                  0.0
std    249.605447    85.433387   3589.349811          12.911426      3.298234                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000000                         1.0                  0.0
25%     22.250000     9.000000    712.500000           2.000000      0.025165                         1.0                  0.0
50%     40.500000    15.500000   1275.000000           3.000000      0.126553                         1.0                  0.0
75%    172.500000    62.500000   2725.000000           9.000000      1.152513                         1.0                  0.0
max    950.000000   327.000000  14150.000000          46.000000     22.150085                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                   ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                   
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.716216   2816.216216           9.297297      1.451593                         1.0                  0.0
std    249.605447    85.433387   3589.349811          12.911426      3.298234                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000000                         1.0                  0.0
25%     22.250000     9.000000    712.500000           2.000000      0.025165                         1.0                  0.0
50%     40.500000    15.500000   1275.000000           3.000000      0.126553                         1.0                  0.0
75%    172.500000    62.500000   2725.000000           9.000000      1.152513                         1.0                  0.0
max    950.000000   327.000000  14150.000000          46.000000     22.150085                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                 
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.716216   2816.216216           9.297297      1.815624                         1.0                  0.0
std    249.605447    85.433387   3589.349811          12.911426      3.831828                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000000                         1.0                  0.0
25%     22.250000     9.000000    712.500000           2.000000      0.046837                         1.0                  0.0
50%     40.500000    15.500000   1275.000000           3.000000      0.188201                         1.0                  0.0
75%    172.500000    62.500000   2725.000000           9.000000      1.867388                         1.0                  0.0
max    950.000000   327.000000  14150.000000          46.000000     24.746127                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                 ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000    74.000000     74.000000          74.000000     74.000000                        74.0                 74.0
mean   160.567568    55.716216   2816.216216           9.297297      1.815624                         1.0                  0.0
std    249.605447    85.433387   3589.349811          12.911426      3.831828                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.000000                         1.0                  0.0
25%     22.250000     9.000000    712.500000           2.000000      0.046837                         1.0                  0.0
50%     40.500000    15.500000   1275.000000           3.000000      0.188201                         1.0                  0.0
75%    172.500000    62.500000   2725.000000           9.000000      1.867388                         1.0                  0.0
max    950.000000   327.000000  14150.000000          46.000000     24.746127                         1.0                  0.0
