----------------------------------------------------------------------------------------------------------------------------
                  ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   73.000000    73.000000     73.000000          73.000000     73.000000                        73.0                 73.0
mean   162.671233    56.712329   2705.479452           8.876712      1.614562                         1.0                  0.0
std    250.671435    86.609673   3463.184967          12.813779      3.295918                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.001291                         1.0                  0.0
25%     23.000000     9.000000    700.000000           1.000000      0.048450                         1.0                  0.0
50%     41.000000    15.000000   1150.000000           3.000000      0.163914                         1.0                  0.0
75%    180.000000    64.000000   3200.000000           8.000000      1.471003                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     19.110845                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                   ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                   
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   73.000000    73.000000     73.000000          73.000000     73.000000                        73.0                 73.0
mean   162.671233    56.712329   2705.479452           8.876712      1.614562                         1.0                  0.0
std    250.671435    86.609673   3463.184967          12.813779      3.295918                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.001291                         1.0                  0.0
25%     23.000000     9.000000    700.000000           1.000000      0.048450                         1.0                  0.0
50%     41.000000    15.000000   1150.000000           3.000000      0.163914                         1.0                  0.0
75%    180.000000    64.000000   3200.000000           8.000000      1.471003                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     19.110845                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                 
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   73.000000    73.000000     73.000000          73.000000     73.000000                        73.0                 73.0
mean   162.671233    56.712329   2705.479452           8.876712      1.590627                         1.0                  0.0
std    250.671435    86.609673   3463.184967          12.813779      3.079880                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.001017                         1.0                  0.0
25%     23.000000     9.000000    700.000000           1.000000      0.041516                         1.0                  0.0
50%     41.000000    15.000000   1150.000000           3.000000      0.163488                         1.0                  0.0
75%    180.000000    64.000000   3200.000000           8.000000      1.405484                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     15.696557                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                 ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                  
----------------------------------------------------------------------------------------------------------------------------
       rect_count  truck_count    total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   73.000000    73.000000     73.000000          73.000000     73.000000                        73.0                 73.0
mean   162.671233    56.712329   2705.479452           8.876712      1.590627                         1.0                  0.0
std    250.671435    86.609673   3463.184967          12.813779      3.079880                         0.0                  0.0
min      5.000000     3.000000    100.000000           1.000000      0.001017                         1.0                  0.0
25%     23.000000     9.000000    700.000000           1.000000      0.041516                         1.0                  0.0
50%     41.000000    15.000000   1150.000000           3.000000      0.163488                         1.0                  0.0
75%    180.000000    64.000000   3200.000000           8.000000      1.405484                         1.0                  0.0
max    950.000000   335.000000  16550.000000          59.000000     15.696557                         1.0                  0.0
