----------------------------------------------------------------------------------------------------------------------------
                  ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                  
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0            75.000000
mean    171.760000    59.506667  1729.333333           5.680000      5.749394                         1.0             0.626667
std     266.188352    90.653688  2194.573980           7.670864     11.038944                         0.0             3.833611
min       5.000000     3.000000   100.000000           1.000000      0.001001                         1.0             0.000000
25%      22.500000     8.500000   425.000000           1.000000      0.066466                         1.0             0.000000
50%      41.000000    15.000000   700.000000           2.000000      0.432485                         1.0             0.000000
75%     195.000000    67.000000  1875.000000           5.500000      4.999654                         1.0             0.000000
max    1000.000000   338.000000  8600.000000          28.000000     50.681187                         1.0            26.000000
----------------------------------------------------------------------------------------------------------------------------
                   ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                   
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0            75.000000
mean    171.760000    59.506667  1729.333333           5.680000      5.749394                         1.0             0.626667
std     266.188352    90.653688  2194.573980           7.670864     11.038944                         0.0             3.833611
min       5.000000     3.000000   100.000000           1.000000      0.001001                         1.0             0.000000
25%      22.500000     8.500000   425.000000           1.000000      0.066466                         1.0             0.000000
50%      41.000000    15.000000   700.000000           2.000000      0.432485                         1.0             0.000000
75%     195.000000    67.000000  1875.000000           5.500000      4.999654                         1.0             0.000000
max    1000.000000   338.000000  8600.000000          28.000000     50.681187                         1.0            26.000000
----------------------------------------------------------------------------------------------------------------------------
                ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1                 
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0                 75.0
mean    171.760000    59.506667  1729.333333           5.680000      4.621842                         1.0                  0.0
std     266.188352    90.653688  2194.573980           7.670864      8.390124                         0.0                  0.0
min       5.000000     3.000000   100.000000           1.000000      0.000000                         1.0                  0.0
25%      22.500000     8.500000   425.000000           1.000000      0.042051                         1.0                  0.0
50%      41.000000    15.000000   700.000000           2.000000      0.242775                         1.0                  0.0
75%     195.000000    67.000000  1875.000000           5.500000      5.129614                         1.0                  0.0
max    1000.000000   338.000000  8600.000000          28.000000     33.445685                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                 ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1                  
----------------------------------------------------------------------------------------------------------------------------
        rect_count  truck_count   total cost  trucks used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000    75.000000    75.000000          75.000000     75.000000                        75.0                 75.0
mean    171.760000    59.506667  1729.333333           5.680000      4.621842                         1.0                  0.0
std     266.188352    90.653688  2194.573980           7.670864      8.390124                         0.0                  0.0
min       5.000000     3.000000   100.000000           1.000000      0.000000                         1.0                  0.0
25%      22.500000     8.500000   425.000000           1.000000      0.042051                         1.0                  0.0
50%      41.000000    15.000000   700.000000           2.000000      0.242775                         1.0                  0.0
75%     195.000000    67.000000  1875.000000           5.500000      5.129614                         1.0                  0.0
max    1000.000000   338.000000  8600.000000          28.000000     33.445685                         1.0                  0.0
